# hr-pms

./: README.md
hr/: .project  pom.xml
hr/src/main/java/com/hr/constant/: SessionKeys.java
hr/src/main/java/com/hr/controller/: BaseController.java
hr/src/main/java/com/hr/controller/user/: LoginController.java
hr/src/main/java/com/hr/exception/: CommonException.java  ExceptionErrCodeType.java
hr/src/main/java/com/hr/listener/: LogbackConfigListener.java
hr/src/main/java/com/hr/utils/: DateEditor.java  MapAjaxUtil.java  PropertiesUtils.java
hr/src/main/resources/: datasource.properties  log4j.properties  logback.xml  mybatisGeneratorConfig.xml
hr/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  spring-mvc.xml
hr/src/main/webapp/: index.jsp
hr/src/main/webapp/WEB-INF/: web.xml
hr/src/main/webapp/pages/: main.jsp  menu.jsp  top.jsp
hr/src/main/webapp/pages/common/: global.jsp
