# 数据源配置 
datasource.driverClass=com.mysql.jdbc.Driver
datasource.jdbcUrl=jdbc:mysql://localhost:3306/hr??useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
datasource.username=root
datasource.password=root

datasource.initialPoolSize=1
datasource.minPoolSize=1
datasource.maxPoolSize=50
datasource.maxIdleTime=600
